<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="1,2">

    <ImageView
        android:id="@+id/foodView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foregroundGravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nameView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description: "
        android:id="@+id/dView"
        android:layout_below="@+id/nameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/dText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title: "
        android:id="@+id/nameView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:layout_alignRight="@+id/foodView"
        android:layout_alignEnd="@+id/foodView"
        android:layout_toEndOf="@+id/nameView"
        android:layout_alignBottom="@+id/nameView"
        android:layout_toRightOf="@+id/nameView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/saveButton"
        android:onClick="saveFoodEntry"
        android:layout_below="@+id/dText"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
