<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.brittany.hcd.Heart_rate_monitor_firstscreen"
    android:background="#ff3d30">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate Monitor"
        android:id="@+id/textView8"
        android:textSize="34dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put on your BioHarness!"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/bioharness_first"
        android:onClick="Get_heartrate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp" />




</RelativeLayout>
