
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context="com.example.brittany.hcd.HeartRate_information">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/rate"
        android:background="#ff3d30"
        android:scaleType="fitXY" />

</RelativeLayout>
